{
  "name": "pinanek23-personal-site",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --plugin-search-dir . --write .",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@astrojs/image": "^0.3.0",
    "@astrojs/mdx": "^0.3.1",
    "@astrojs/rss": "^0.2.2",
    "@astrojs/sitemap": "^0.3.0",
    "@astrojs/solid-js": "^0.4.1",
    "@babel/core": "^7.18.9",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "astro": "1.0.0-rc.2",
    "astro-eslint-parser": "^0.4.4",
    "clsx": "^1.2.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.16.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "fast-glob": "^3.2.11",
    "html-minifier-terser": "7.0.0-beta.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.1.2",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "remark-mdx-images": "^2.0.0",
    "remark-smartypants": "^2.0.0",
    "remark-unwrap-images": "^3.0.1",
    "rollup": "^2.77.2",
    "sass": "^1.54.0",
    "solid-js": "^1.4.8",
    "typescript": "^4.7.4"
  }
}
